<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.owner.bottom_nav.sales_history.SalesHistoryFragment">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Очистить"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_16_dp"
        android:background="@android:color/transparent"
        android:textColor="@color/color_main_blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sales_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_sales_history"
        app:layout_constraintTop_toBottomOf="@id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/blue_line"
        android:layout_marginBottom="8dp"/>

    <View
        android:id="@+id/blue_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_total"
        style="@style/subtitle_bold_style"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/total"
        app:layout_constraintBottom_toTopOf="@id/pink_line"
        app:layout_constraintStart_toStartOf="@id/blue_line" />

    <TextView
        android:id="@+id/tv_total_som"
        style="@style/subtitle_bold_style"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/pink_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/pink_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/color_gray"
        app:layout_constraintBottom_toTopOf="@id/tv_sales_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_total" />

    <TextView
        android:id="@+id/tv_sales_number"
        style="@style/mini_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sales_number"
        app:layout_constraintBottom_toTopOf="@id/tv_proceed"
        app:layout_constraintStart_toStartOf="@id/tv_total" />

    <TextView
        android:id="@+id/tv_sales_sht"
        style="@style/mini_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0 шт."
        app:layout_constraintBottom_toTopOf="@id/tv_proceed"
        app:layout_constraintEnd_toEndOf="@id/tv_total_som" />

    <TextView
        android:id="@+id/tv_proceed"
        style="@style/mini_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_total" />

    <TextView
        android:id="@+id/tv_proceed_som"
        style="@style/mini_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0 сом"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_total_som" />

</androidx.constraintlayout.widget.ConstraintLayout>