<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_owner_card_view"
    android:layout_width="match_parent"
    android:layout_height="404dp"
    app:cardCornerRadius="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.authorization.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_blue">

        <TextView
            android:id="@+id/check_owner_text"
            style="@style/detail_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="@string/who_are_you"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_owner"
            style="@style/auth_et_text_style"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="52dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/auth_et"
            android:text="Владелец"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/check_owner_text" />

        <Button
            android:id="@+id/btn_seller"
            style="@style/auth_et_text_style"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/auth_et"
            android:text="Продавец"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/btn_owner" />

        <Button
            android:id="@+id/check_owner_btn_back"
            style="@style/auth_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_seller" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
